<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #top {
        background-image: url("./pic/food.avif");
        color: white;
      }
      .table {
        margin: 30px 0;
        width: 800px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        margin: 20px 0;
      }
      form div {
        display: flex;
        align-items: center;
        justify-content: left;
        margin: 10px;
        width: 50%;
      }
      form div input {
        width: 400px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #ffab4c;
        text-align: justify;
        padding: 0 20px;
      }
      form div label {
        width: 250px;
      }
      button {
        margin: 20px 70px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="./admin.html">Admin</a></li>
      <li><a href="./addRes.html">Add Restaurant</a></li>
      <li><a href="./viewRes.html">Restaurant Details</a></li>
      <li><a href="./index.html">Logout</a></li>
    </ul>
    <div id="top" style="margin-left: 15%; padding: 1px 16px; height: 100px">
      <div id="details">
        <p>No.of Location :</p>
        <p>No.of Distributors</p>
      </div>
    </div>
    <div
      class="mb-3"
      id="addlocation"
      style="margin-left: 15%; padding: 1px 16px; height: 200px"
    >
      <form class="form">
        <div>
          <label class="form-label" for="addLoc">Add Location</label>
          <input
            class="form-control"
            id="addLoc"
            type="text"
            placeholder="Location"
            autocomplete="off"
          />
        </div>
        <div>
          <button id="addBtn" class="btn-dark" type="button">ADD</button>
          <button type="reset" class="btn-dark">Reset</button>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      jQuery(function ($) {
        $("#addLoc").blur(function () {
          checkLoc();
        });
        $("[type='reset']").click(function () {
          $("#addLoc").removeClass("is-valid");
        });

        $("#addBtn").click(function () {
          let loc = $("#addLoc").val().toLowerCase();
          let data = JSON.parse(localStorage.getItem(loc));
          checkLoc();
          if (checkLoc() == true) {
            if (data == null) localStorage.setItem(loc, "");
            else alert("location already exist");
            alert("Location Added");
            $("form").trigger("reset");
            $("#addLoc").removeClass("is-valid");
          }
        });

        function checkLoc() {
          if ($("#addLoc").val() == "") {
            $("#addLoc").addClass("is-invalid");
            return false;
          } else {
            $("#addLoc").addClass("is-valid");
            $("#addLoc").removeClass("is-invalid");
            return true;
          }
        }
      });
    </script>
  </body>
</html>
