<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      #result {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto;
        margin: 10px;
        align-items: center;
        justify-content: space-around;
      }
      #form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        /* background-color: turquoise; */
      }
      input {
        width: 300px;
        height: 40px;
        border-radius: 15px;
        border: 1px solid black;
        margin-right: 30px;
        padding: 5px 10px;
      }
      button {
        color: #533535;
      }
      button:hover {
        color: red;
      }
      .gridItem {
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#">User</a></li>
      <li><a href="./index.html">Logout</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px">
      <form id="form">
        <input type="text" id="loc" placeholder="Enter Location" />
        <button type="button" class="btn-dark" id="search">Search</button>
      </form>
    </div>
    <div id="result" style="margin-left: 15%; padding: 1px 16px"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      jQuery(function () {
        $("#search").click(function () {
          let loc = $("#loc").val().toLowerCase();
          let lsLoc = JSON.parse(localStorage.getItem(loc));
          for (let i = 0; i < lsLoc.length; i++) {
            $("#result").append(` <div class="gridItem">
            <img src="./pic/restaurant.jpg" alt="restaurant">
            <button type="button" data-res="${
              lsLoc[i].resName
            }"class="btn">${lsLoc[i].resName.toUpperCase()}</button>
            </div>`);
          }
          $(":button").click(function () {
            let cartValue = {
              loc: loc,
              resName: $(this).attr("data-res"),
            };
            localStorage.setItem("cart", JSON.stringify(cartValue));
            location.replace("./resList.html");
          });
        });
      });
    </script>
  </body>
</html>
